{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build --turbopack",
    "start": "next start --port 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "remote-components": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "catalog:",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
